''''''
'''
task
# 登录功能
# 课堂
	-加入班级
	-退课
	-进入班级
# 作业
	-上传作业
	-作业留言
	-查看作业提交状态
# 私信
	-私信发送
思考课堂派的测试点
	1，思考测试功能需要涉及到的页面，
		登录页面                
		登录后个人信息页面       
		班级详情页面  
		同学页面
	2，思考页面涉及操作
		登录页面
			-输入账号密码，登录   
					-定位         ok
					-页面操作
					-提取basepage
					-用例
		登录后个人信息页面
			-输入加课码，加入课程
			-输入密码，退出课程
					-定位          ok
					-页面操作
					-提取basepoage
					-用例
			
		班级详情页面
			-进入班级详情页面
			-上传作业，
			-作业留言，
			-查看作业提交状态
					-定位
					-页面操作
					-提取basepoage
					-用例
		同学页面
			-发送私信
# 整体目录结构设计
common，conf，data，page，case，report，log，image，locator
工具，配置，用例数据，页面，用例，报告，日志，截图，定位
思考：
	上传作业需要用到第三方库，
	文件， 文件可以一并放在data模块下，
	用例设计方面，传入参数为文件所在路径，预期结果即可
	
迷思：
	为了覆盖到加课，退课操作的话，一个用例就可以完全控制到加课退课流程，
'''